OnTheGoPlayer/Views/ExportView.xaml

<UserControl
    x:Class="OnTheGoPlayer.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OnTheGoPlayer.Views.Controls"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:OnTheGoPlayer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ExportViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helper:ReadOnlyBind.OnIsVisibleCommand="{Binding OnIsVisibleCommand}"
    mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <Button
                Grid.Column="0"
                Command="{Binding ReloadCommand}"
                Content="Reload" />
            <Button
                Grid.Column="1"
                Command="{Binding ImportCommand}"
                Content="Import Play Information" />
        </Grid>
        <controls:ProgressDataBar
            Height="20"
            Data="{Binding Progress}"
            DockPanel.Dock="Bottom">
            <controls:ProgressDataBar.Style>
                <Style TargetType="{x:Type controls:ProgressDataBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Progress.IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Progress.HasError}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </controls:ProgressDataBar.Style>
        </controls:ProgressDataBar>
        <ListView ItemsSource="{Binding LoadedPlaylists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="5">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.LoadCommand}"
                            CommandParameter="{Binding}"
                            Content="Load" />
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ExportCommand}"
                            CommandParameter="{Binding}"
                            Content="Export" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>