OnTheGoPlayer/Views/ExportView.xaml

<UserControl
    x:Class="OnTheGoPlayer.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OnTheGoPlayer.Views.Controls"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ExportViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ComboBox
                ItemsSource="{Binding Exporters}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedExporter}" />
            <Button
                Grid.Column="1"
                Command="{Binding ReloadCommand}"
                Content="Reload" />
        </Grid>
        <controls:ProgressDataBar
            Height="20"
            Data="{Binding Progress}"
            DockPanel.Dock="Bottom">
            <controls:ProgressDataBar.Style>
                <Style TargetType="{x:Type controls:ProgressDataBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Progress.IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Progress.HasError}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </controls:ProgressDataBar.Style>
        </controls:ProgressDataBar>
        <ListView ItemsSource="{Binding LoadedPlaylists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ExportCommand}"
                            CommandParameter="{Binding}"
                            Content="Export" />
                        <TextBlock Text="{Binding Title}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>