OnTheGoPlayer/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="OnTheGoPlayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ev="clr-namespace:Singulink.Windows.Data"
    xmlns:local="clr-namespace:OnTheGoPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    Title="OnTheGoPlayer"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    Closed="{ev:MethodBinding {Binding PlayerViewModel},
                              DisposePlayer}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="MediaPlayPause"
            Command="{Binding PlayerViewModel.PlayerControlViewModel.PlayPauseCommand}"
            HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding
            Key="MediaPreviousTrack"
            Command="{Binding PlayerViewModel.PlayerControlViewModel.PreviousCommand}"
            HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding
            Key="MediaNextTrack"
            Command="{Binding PlayerViewModel.PlayerControlViewModel.NextCommand}"
            HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>
    <Grid>
        <controls:ProgressRing Visibility="{Binding IsWorking, Converter={conv:BooleanToVisibilityConverter}}" />

        <DockPanel Visibility="{Binding IsWorking, Converter={conv:BooleanToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}">
            <Menu
                DataContext="{Binding MenuViewModel}"
                DockPanel.Dock="Top"
                Loaded="{ev:MethodBinding TryLoadLastFile}">
                <MenuItem Header="_Container">
                    <MenuItem Command="{Binding LoadCommand}" Header="_Load Container" />
                </MenuItem>
                <MenuItem Header="_Database">
                    <MenuItem Command="{Binding ExportCommand}" Header="_Export Play Information" />
                    <MenuItem Command="{Binding CommitCommand}" Header="_Commit Play Information" />
                    <MenuItem Command="{Binding SyncCommand}" Header="_Sync Play Information" />
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Player">
                    <local:PlayerView DataContext="{Binding PlayerViewModel}" />
                </TabItem>
                <TabItem Header="Playlists">
                    <local:ExportView DataContext="{Binding ExportViewModel}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</controls:MetroWindow>