OnTheGoPlayer/Views/PlayerView.xaml

<UserControl
    x:Class="OnTheGoPlayer.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:OnTheGoPlayer.Views.Controls"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ev="clr-namespace:Singulink.Windows.Data"
    xmlns:helpers="clr-namespace:OnTheGoPlayer.Helpers"
    xmlns:local="clr-namespace:OnTheGoPlayer.Views"
    xmlns:m="clr-namespace:OnTheGoPlayer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    x:Name="root"
    d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:ReadOnlyBind.OnIsVisibleCommand="{Binding FilteredSongsLoader.OnIsVisibleCommand}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
            <Style.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{conv:AllEqualConverter}">
                            <Binding Path="DataContext.CurrentSong" RelativeSource="{RelativeSource AncestorType=ListView}" />
                            <Binding Path="Song" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <control:PlayerControl DataContext="{Binding PlayerControlViewModel}" DockPanel.Dock="Bottom" />

        <Grid DockPanel.Dock="Top">
            <TextBlock
                MinWidth="50"
                Margin="5,5"
                Foreground="LightGray"
                IsHitTestVisible="False"
                Text="Search..."
                Visibility="{Binding ElementName=_searchBox, Path=Text.IsEmpty, Converter={conv:BooleanToVisibilityConverter}}" />
            <TextBox
                Name="_searchBox"
                Background="Transparent"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
        </Grid>

        <Grid>
            <metro:ProgressRing Visibility="{Binding IsLoading, Converter={conv:BooleanToVisibilityConverter}}" />

            <ListView
                ItemsSource="{Binding FilteredSongsLoader.Collection}"
                MouseDoubleClick="{ev:MethodBinding PlaySelectedSong}"
                SelectedItem="{Binding SelectedSong}"
                Visibility="{Binding IsLoading, Converter={conv:BooleanToVisibilityConverter FalseValue=Visible, TrueValue=Hidden}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Song.Title}" Header="Title" />
                        <GridViewColumn DisplayMemberBinding="{Binding Song.Artist}" Header="Artist" />
                        <GridViewColumn DisplayMemberBinding="{Binding Song.Album}" Header="Album" />
                        <GridViewColumn DisplayMemberBinding="{Binding SongInfo.PlayCount}" Header="Play Count" />
                        <GridViewColumn DisplayMemberBinding="{Binding SongInfo.LastPlayed}" Header="Last Played" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>