OnTheGoPlayer/Views/PlayerView.xaml

<UserControl
    x:Class="OnTheGoPlayer.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:OnTheGoPlayer.Views.Controls"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ev="clr-namespace:Singulink.Windows.Data"
    xmlns:helpers="clr-namespace:OnTheGoPlayer.Helpers"
    xmlns:local="clr-namespace:OnTheGoPlayer.Views"
    xmlns:m="clr-namespace:OnTheGoPlayer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
            <Style.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{conv:AllEqualConverter}">
                            <Binding Path="DataContext.CurrentSong" RelativeSource="{RelativeSource AncestorType=ListView}" />
                            <Binding Path="Song" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <control:PlayerControl DataContext="{Binding PlayerControlViewModel}" DockPanel.Dock="Bottom" />
        <ListView
            ItemsSource="{Binding Songs}"
            MouseDoubleClick="{ev:MethodBinding PlaySelectedSong}"
            SelectedItem="{Binding SelectedSong}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Song.Title}" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Song.Artist}" Header="Artist" />
                    <GridViewColumn DisplayMemberBinding="{Binding Song.Album}" Header="Album" />
                    <GridViewColumn DisplayMemberBinding="{Binding SongInfo.PlayCount}" Header="Play Count" />
                    <GridViewColumn DisplayMemberBinding="{Binding SongInfo.LastPlayed}" Header="Last Played" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>