OnTheGoPlayer/Views/ProfileManagerWindow.xaml

<metro:MetroWindow
    x:Class="OnTheGoPlayer.Views.ProfileManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnTheGoPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    Title="OnTheGoPlayer - Profile Manager"
    Width="500"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:ProfileManagerViewModel}"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="titleStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="20pt" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style
                x:Key="subTitleStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF858585" />
                <Setter Property="FontSize" Value="10pt" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>

        <Grid Visibility="{Binding IsOpening, Converter={conv:BooleanToVisibilityConverter}}">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding SelectedProfile}">
                <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">Opening profile...</TextBlock>
                <TextBlock Style="{StaticResource titleStyle}" Text="{Binding Title}" />
                <TextBlock Style="{StaticResource subTitleStyle}" Text="{Binding SubTitle}" />
                <metro:ProgressRing Margin="0,30,0,0" />
            </StackPanel>
        </Grid>

        <DockPanel Visibility="{Binding IsOpening, Converter={conv:BooleanToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>

                <Button Grid.Column="0" Command="{Binding AddCommand}">Add</Button>
                <Button Grid.Column="1" Command="{Binding RemoveCommand}">Remove</Button>
                <Button
                    Grid.Column="2"
                    Command="{Binding SelectCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    Select
                </Button>
            </Grid>

            <ListView ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource titleStyle}" Text="{Binding Title}" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource subTitleStyle}"
                                Text="{Binding SubTitle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</metro:MetroWindow>