OnTheGoPlayer/Views/SearchView.xaml

<UserControl
    x:Class="OnTheGoPlayer.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnTheGoPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBlock
                    MinWidth="50"
                    Margin="5,5"
                    Foreground="LightGray"
                    IsHitTestVisible="False"
                    Text="Search..."
                    Visibility="{Binding ElementName=_searchBox, Path=Text.IsEmpty, Converter={conv:BooleanToVisibilityConverter}}" />
                <TextBox
                    Name="_searchBox"
                    Background="Transparent"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
            </Grid>

            <Button
                Command="{Binding LoadPlaylistCommand}"
                Content="Load Playlist"
                DockPanel.Dock="Bottom" />

            <Grid>
                <metro:ProgressRing Panel.ZIndex="100" Visibility="{Binding IsLoading, Converter={conv:BooleanToVisibilityConverter}}" />

                <ListView
                    IsHitTestVisible="{Binding IsLoading, Converter={conv:InvertBooleanConverter}}"
                    ItemsSource="{Binding FilteredSongsLoader.Collection}"
                    Visibility="{Binding IsLoading, Converter={conv:BooleanToVisibilityConverter FalseValue=Visible, TrueValue=Visible}}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Song.Title}" Header="Title" />
                            <GridViewColumn DisplayMemberBinding="{Binding Song.Artist}" Header="Artist" />
                            <GridViewColumn DisplayMemberBinding="{Binding Song.Album}" Header="Album" />
                            <GridViewColumn DisplayMemberBinding="{Binding SongInfo.PlayCount}" Header="Play Count" />
                            <GridViewColumn DisplayMemberBinding="{Binding SongInfo.LastPlayed}" Header="Last Played" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>