OnTheGoPlayer/Views/Controls/PlayerControl.xaml

<UserControl
    x:Class="OnTheGoPlayer.Views.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bl="clr-namespace:OnTheGoPlayer.Bl"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ev="clr-namespace:Singulink.Windows.Data"
    xmlns:local="clr-namespace:OnTheGoPlayer.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    Height="100"
    d:DataContext="{d:DesignInstance Type=vm:PlayerControlViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="50" MaxWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding PreviousCommand}" Content="Prev" />
            <Button Command="{Binding PlayCommand}" Content="Play">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static bl:PlayerState.Playing}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding PauseCommand}" Content="Pause">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static bl:PlayerState.Playing}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding NextCommand}" Content="Next" />
        </StackPanel>
        <Slider
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Minimum="0"
            Orientation="Horizontal"
            Value="{Binding Volume}" />
        <Slider
            Grid.Column="2"
            Margin="5,0"
            VerticalAlignment="Center"
            IsMoveToPointEnabled="True"
            Maximum="{Binding Length, Converter={conv:TimespanToDoubleConverter}}"
            Minimum="0"
            Value="{Binding Position, Converter={conv:TimespanToDoubleConverter}}" />
    </Grid>
</UserControl>