OnTheGoPlayer/Views/Controls/ProgressDataBar.xaml

<UserControl
    x:Class="OnTheGoPlayer.Views.Controls.ProgressDataBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnTheGoPlayer.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    d:DesignHeight="20"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance Type=vm:ProgressData}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Data}">
        <metro:MetroProgressBar Maximum="1" Minimum="0">
            <metro:MetroProgressBar.Style>
                <Style TargetType="{x:Type metro:MetroProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Value" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasError}" Value="False">
                            <Setter Property="IsIndeterminate" Value="{Binding IsIndeterminate}" />
                            <Setter Property="Value" Value="{Binding Progress, Mode=OneWay}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </metro:MetroProgressBar.Style>
        </metro:MetroProgressBar>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Text}" />
    </Grid>
</UserControl>