OnTheGoPlayer/Views/Controls/WorkExecuterControl.xaml

<UserControl
    x:Class="OnTheGoPlayer.Views.Controls.WorkExecuterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="clr-namespace:OnTheGoPlayer.Helpers"
    xmlns:conv="clr-namespace:OnTheGoPlayer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnTheGoPlayer.Views.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OnTheGoPlayer.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:WorkExecuterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="{Binding ShouldShow, Converter={conv:BooleanToVisibilityConverter}}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <mah:ProgressRing Visibility="{Binding WorkExecuter.IsWorking, Converter={conv:BooleanToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed}}" />

            <Canvas
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Name="appbar_check"
                Width="76"
                Height="76"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"
                Visibility="{Binding ShowOkay, Converter={conv:BooleanToVisibilityConverter}}">

                <Path
                    Canvas.Left="19.0001"
                    Canvas.Top="22.1668"
                    Width="37.9998"
                    Height="31.6665"
                    Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "
                    Fill="Green"
                    Stretch="Fill" />
            </Canvas>

            <StackPanel Visibility="{Binding ShowError, Converter={conv:BooleanToVisibilityConverter}}">

                <Canvas
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="appbar_cross"
                    Width="76"
                    Height="76"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path
                        Canvas.Left="19.0001"
                        Canvas.Top="22.1668"
                        Width="37.9998"
                        Height="31.6665"
                        Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "
                        Fill="Red"
                        Stretch="Fill" />
                </Canvas>
                <TextBlock Text="{Binding WorkExecuter.LastException, Converter={conv:ExceptionUnwrapperConverter}}" TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>