OnTheGoPlayer/Dal/MediaMonkeyDropboxDB/DropboxSelectDatabaseDialog.xaml

<controls:MetroWindow
    x:Class="OnTheGoPlayer.Dal.MediaMonkeyDropboxDB.DropboxSelectDatabaseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:files="clr-namespace:Dropbox.Api.Files;assembly=Dropbox.Api"
    xmlns:local="clr-namespace:OnTheGoPlayer.Dal.MediaMonkeyDropboxDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Title="DropboxSelectDatabaseDialog"
    Width="800"
    Height="600"
    MinHeight="500"
    Loaded="MetroWindow_Loaded"
    ShowMaxRestoreButton="False"
    ShowMinButton="false"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState, ElementName=root}" Value="{x:Static local:ProgressState.Done}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <controls:ProgressRing Grid.Row="1">
                <controls:ProgressRing.Style>
                    <Style TargetType="controls:ProgressRing">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentState, ElementName=root}" Value="{x:Static local:ProgressState.Progressing}">
                                <Setter Property="IsActive" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="IsActive" Value="False" />
                    </Style>
                </controls:ProgressRing.Style>
            </controls:ProgressRing>

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                FontStyle="Italic"
                Text="{Binding CurrentHint, ElementName=root}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentState, ElementName=root}" Value="{x:Static local:ProgressState.Failed}">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState, ElementName=root}" Value="{x:Static local:ProgressState.Done}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding SearchResult.Matches, ElementName=root}" SelectedItem="{Binding SelectedSearchMatch, ElementName=root}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type files:SearchMatch}">
                        <TextBlock Text="{Binding Metadata.PathDisplay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                Grid.Row="1"
                Margin="10"
                Command="{Binding SubmitCommand, ElementName=root}"
                Content="Ok" />
        </Grid>
    </Grid>
</controls:MetroWindow>